../Core/Src/dma.c:8:6:dma_channel_reset	1
../Core/Src/dma.c:28:6:dma_enable_mem2mem_mode	1
../Core/Src/dma.c:39:6:dma_set_priority	1
../Core/Src/dma.c:50:6:dma_set_memory_size	1
../Core/Src/dma.c:62:6:dma_set_peripheral_size	1
../Core/Src/dma.c:72:6:dma_enable_memory_increment_mode	1
../Core/Src/dma.c:81:6:dma_enable_peripheral_increment_mode	1
../Core/Src/dma.c:90:6:dma_enable_circular_mode	1
../Core/Src/dma.c:100:6:dma_set_read_from_peripheral	1
../Core/Src/dma.c:109:6:dma_set_read_from_memory	1
../Core/Src/dma.c:118:6:dma_enable_transfer_error_interrupt	1
../Core/Src/dma.c:127:6:dma_disable_transfer_error_interrupt	1
../Core/Src/dma.c:136:6:dma_enable_half_transfer_interrupt	1
../Core/Src/dma.c:145:6:dma_disable_half_transfer_interrupt	1
../Core/Src/dma.c:155:6:dma_enable_transfer_complete_interrupt	1
../Core/Src/dma.c:164:6:dma_disable_transfer_complete_interrupt	1
../Core/Src/dma.c:173:6:dma_enable_channel	1
../Core/Src/dma.c:182:6:dma_disable_channel	1
../Core/Src/dma.c:192:6:dma_set_peripheral_address	1
../Core/Src/dma.c:202:6:dma_set_memory_address	1
../Core/Src/dma.c:212:6:dma_set_number_of_data	1
