../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:67:23:rdFL	2
../Core/Src/main.c:71:23:rdFR	2
../Core/Src/main.c:75:23:rdBL	2
../Core/Src/main.c:79:23:rdBR	2
../Core/Src/main.c:84:6:isrFL	1
../Core/Src/main.c:85:6:isrFR	1
../Core/Src/main.c:86:6:isrBL	1
../Core/Src/main.c:87:6:isrBR	1
../Core/Src/main.c:101:13:i2c_start	3
../Core/Src/main.c:107:13:i2c_stop	1
../Core/Src/main.c:111:13:i2c_write_addr	3
../Core/Src/main.c:118:13:i2c_write_data	3
../Core/Src/main.c:124:16:i2c_read_ack	3
../Core/Src/main.c:131:16:i2c_read_nack	3
../Core/Src/main.c:138:13:i2c_write	1
../Core/Src/main.c:146:16:i2c_read_burst	3
../Core/Src/main.c:166:13:delay_ms	3
../Core/Src/main.c:172:16:mpu_begin	1
../Core/Src/main.c:186:16:mpu_read	2
../Core/Src/main.c:223:16:checksum_xor	2
../Core/Src/main.c:229:13:uart_send_byte	2
../Core/Src/main.c:234:13:send_payload	2
../Core/Src/main.c:252:6:SysTick_Handler	1
../Core/Src/main.c:256:17:millis	1
../Core/Src/main.c:261:6:EXTI9_5_IRQHandler	3
../Core/Src/main.c:266:6:EXTI15_10_IRQHandler	4
../Core/Src/main.c:272:6:EXTI3_IRQHandler	2
../Core/Src/main.c:276:6:EXTI4_IRQHandler	2
../Core/Src/main.c:280:6:EXTI9_5_IRQHandler_PB5	2
../Core/Src/main.c:285:13:clock_init	4
../Core/Src/main.c:307:13:gpio_init	1
../Core/Src/main.c:336:13:exti_init	1
../Core/Src/main.c:358:13:uart_init	1
../Core/Src/main.c:364:13:i2c_init	1
../Core/Src/main.c:376:13:systick_init	1
../Core/Src/main.c:383:5:main	5
