../Core/Src/myspi.c:27:5:spi_init_master	6
../Core/Src/myspi.c:96:6:spi_set_dff_8bit	1
../Core/Src/myspi.c:106:6:spi_set_dff_16bit	1
../Core/Src/myspi.c:111:6:spi_write	1
../Core/Src/myspi.c:125:6:spi_send	2
../Core/Src/myspi.c:141:10:spi_read	2
../Core/Src/myspi.c:159:10:spi_xfer	2
../Core/Src/myspi.c:169:6:spi_enable_crc	1
../Core/Src/myspi.c:173:6:spi_disable_crc	1
../Core/Src/myspi.c:182:6:spi_disable_software_slave_management	1
../Core/Src/myspi.c:192:6:spi_enable_software_slave_management	1
../Core/Src/myspi.c:206:6:spi_set_nss_high	1
../Core/Src/myspi.c:217:6:spi_enable_tx_dma	1
../Core/Src/myspi.c:227:6:spi_disable_tx_dma	1
../Core/Src/myspi.c:238:6:spi_enable_rx_dma	1
../Core/Src/myspi.c:248:6:spi_disable_rx_dma	1
../Core/Src/myspi.c:253:6:spi_enable	1
../Core/Src/myspi.c:258:6:spi_set_nss_low	1
../Core/Src/myspi.c:263:6:spi_reset	1
../Core/Src/myspi.c:267:10:spi_clean_disable	4
../Core/Src/myspi.c:284:6:spi_set_next_tx_from_buffer	1
../Core/Src/myspi.c:289:6:spi_enable_ss_output	1
../Core/Src/myspi.c:295:6:DMAChannel3_IRQHandler	2
../Core/Src/myspi.c:311:6:DMAChannel5_IRQHandler	2
../Core/Src/myspi.c:327:6:DMAChannel2_IRQHandler	2
../Core/Src/myspi.c:342:6:DMAChannel4_IRQHandler	2
../Core/Src/myspi.c:356:6:spi1_dma_transmit	4
../Core/Src/myspi.c:390:6:spi1_dma_receive	3
../Core/Src/myspi.c:426:5:spi_dma_transceive	6
../Core/Src/myspi.c:487:5:spi2_dma_transceive	4
